{
  "dependencies": {
    "@aptos-labs/wallet-adapter-react": "^8.2.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.20",
    "@txnlab/use-wallet-react": "^4.4.0",
    "starknetkit": "^3.4.3",
    "viem": "^2.45.0",
    "wagmi": "^2.19.5"
  }
}
